#results-page {
    p {
        margin-bottom: 0;
    }

    .maplibregl-popup-content a, a {
        color: $darkGreen;
        text-decoration-color: $darkGreen;
    }

    .current-location {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: fit-content;
        background: $white;
        margin: 2rem auto;
        padding: 1rem;
        border-radius: 5px;

        h1 {
            font-size: 1.2rem;
        }
    }

    .map-container {
        margin: auto;
        width: 100%;
        height: 500px;    
        position: relative;
    
        #my-map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    }

    .warning {
        background: $black;
        color: $white;
        text-align: center;
        width: 100%;
        margin: 2rem auto;
        padding: 1rem;
        border-radius: 5px;

        @media screen and (min-width: 768px) { 
            width: 75%;
        }
    }

    .results-lists, #results-itinerary {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .list {
            width: 100%;

            @media screen and (min-width: 768px) { 
                width: 48%;
            }

            .list-head, .list-item {
                background-color: $white;
                border-radius: 5px;
            }

            .list-head {
                text-align: center;

                h2, p {
                    padding: 1rem;
                    text-align: center;
                    @media screen and (min-width: 768px) { 
                        padding: 0.5rem;
                    }
                }

                h2 {
                    font-size: 1.1rem;
                    background: $darkGreen;
                    color: $white;
                    margin: 0;
                    border-radius: 5px 5px 0 0;

                }
            }

            .list-item {
                padding: 1rem;
                margin-bottom: 1rem;

                .go-back {
                    display: block;
                    text-align: center;
                    padding: 0.5rem;
                }

                &.active {
                    background-color: $darkGreen;
                    color: $white;

                    .item-line {
                        .item-title, a {
                            color: $white;
                        }

                        a {
                            text-decoration-color: $white;
                        }
                    }

                    .icon svg {
                        * {
                            fill: $white;
                        }
                    }
                }

                .item-line {
                    display: flex;
                    align-items: flex-start;
                    margin-bottom: 0.75rem;

                    @media screen and (min-width: 768px) { 
                        align-items: center;
                    }

                    a {
                        text-decoration: none;
                        -webkit-transition: all .5s;
                        -moz-transition: all .5s;
                        -o-transition: all .5s;
                        transition: all .5s;
                        font-weight: 400;

                        &:hover {
                            text-decoration: underline;

                        }
                    }

                    &.multiline {
                        align-items: flex-start;
                    }

                    .icon {
                        height: 20px;
                        width: 20px;
                        margin-right: 0.5rem;

                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .item-title {
                        font-weight: 700;
                        color: $darkGreen;
                    }
                }
            }
        }
    }

    .results-lists .list-head {
        margin-bottom: 1rem;
    }

    #results-itinerary {
        flex-direction: column;
        align-items: center;
        margin: 1rem 0 2rem;

        .modes-buttons {
            display: flex;
            width: 100%;
            justify-content: space-evenly;

            @media screen and (min-width: 992px) { 
                width: 35%;
            }

            a {
                background: $black;
                color: $white;
                text-align: center;
                margin: 0.5rem 0.5rem 1rem;
                padding: 0.5rem 1rem;
                text-decoration: none;
                transition: all 0.25s;
                border-radius: 5px;

                &:hover {
                    background-color: $darkGreen;
                }
            }
            
            svg {
                width: 20px;
                height: 20px;
                * {
                    fill: $white;
                }
            }
        }

        .list {
            width: 100%;

            @media screen and (min-width: 768px) { 
                width: 75%;
            }

            @media screen and (min-width: 992px) { 
                width: 45%;
            }
        }
    }
}